{
	"extends": "@repo/typescript-config/nextjs.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@repo/zsa-react": ["../../packages/@repo/zsa-react/src/index.ts"]
		},
		"types": [
			"./cloudflare-env.d.ts",
			"./custom-env.d.ts",
			"node",
			"vitest",
			"@testing-library/jest-dom"
		],
		"tsBuildInfoFile": "./.tsbuildinfo"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"custom-env.d.ts"
	],
	"exclude": ["node_modules", ".next", "test/**/*", "scripts/**/*", "v0-generation/**/*"]
}
