/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "317fb84f366ea1ab038ca90000953697",
	"name": "wodsmith",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// Minification helps to keep the Worker bundle size down and improve start up time.1
	"minify": true,
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Commerce: App URL for Stripe redirects (set to production URL in production)
	 */
	"vars": {
		"EMAIL_FROM": "zacjones93@gmail.com",
		"EMAIL_FROM_NAME": "Zac from WODsmith",
		"EMAIL_REPLY_TO": "zacjones93@gmail.com",
		"NEXT_PUBLIC_APP_URL": "https://wodsmith.com"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "wodsmith"
		}
	],

	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			}
		]
	},

	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DOQueueHandler"]
		}
	],

	"d1_databases": [
		{
			"binding": "NEXT_TAG_CACHE_D1",
			"database_name": "wodsmith-db",
			"database_id": "931185e9-99e5-48f0-bf70-d03ca5936f2d",
			"migrations_dir": "src/db/migrations"
		},
		{
			"binding": "STAGING_D1",
			"database_name": "wodsmith-db-staging", 
			"database_id": "e1e200c5-1671-455f-b40d-855b155cac48",
			"migrations_dir": "src/db/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "e7a18a19d2cb4afbaf02be597cbecb35"
		}
	],
	"routes": [
		{
			"pattern": "wodsmith.com",
			"custom_domain": true
		}
	]
}
