{
	"$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
	"name": "wodsmith-og",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "317fb84f366ea1ab038ca90000953697",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wodsmith-db",
			"database_id": "f6c482fb-c756-49a9-9d74-4b3ca4458c3e",
			// Local dev: use the same D1 database ID as Alchemy's local dev environment
			"preview_database_id": "010c1909-8700-406b-bd1f-694571b30039"
		}
	],
	"routes": [
		{
			"pattern": "og.wodsmith.com/*",
			"zone_name": "wodsmith.com"
		}
	]
}
