{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#2b2491",
    "activityBar.activeBackground": "#ed68d7",
    "activityBar.background": "#ed68d7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d2eb54",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ed68d7",
    "statusBar.background": "#e83acb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ed68d7",
    "statusBarItem.remoteBackground": "#e83acb",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e83acb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e83acb99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#42b883",
  "editor.defaultFormatter": "biomejs.biome",
  "peacock.remoteColor": "#e83acb",
  "editor.formatOnPaste": false
}
